{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "void": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
