{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "void": "npm:@void-sdk/void@0.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
